{
  "name": "Mirokaï Experience",
  "short_name": "Mirokaï",
  "description": "Plonge dans l'univers des Mirokaï sur la planète Nimira.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000f23",
  "theme_color": "#000f23",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
